<apex:page standardController="Opportunity">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Basic Datatypes" columns="1">
                <apex:inputField value="{!opportunity.CloseDate}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>