<apex:page >
    <script type="text/javascript">
           <apex:form >
               <apex:outputText styleClass="title" style="color:#888888;font-size:24px;"
                                        value="Tag inside Tag"/>
           </apex:form>
    </script>

    <div id="content">
        <apex:form >
            <b> Select your Project : </b>
            <apex:selectList multiselect="false" size="1" id="ctprojectSelection">
                <apex:selectOption itemLabel="Test1" itemValue="Test1"></apex:selectOption>
                <apex:selectOption itemLabel="Test2" itemValue="Test2"></apex:selectOption>
                <apex:selectOption itemLabel="Test3" itemValue="Test3"></apex:selectOption>
            </apex:selectList>
        </apex:form> <br/>
    </div>
</apex:page>